<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Oxygen:wght@300;400;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*,body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}

body{
    font-family: Lato;
    scroll-behavior: smooth;
    overflow-x: hidden;
    background-color: #000000;
}
.c{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    align-items: center;
    width: 100%;
    margin-left: 40px;

}
.c .boxes{
    width: 30%;
}
header{
    width: 100%;
    display: flex;
    justify-content:  space-between;
    padding: 20px;
    padding-top: 20px;
    padding-inline: 20px;
    align-items: center;
}
.one{
    text-decoration: line-through;
    font-size: 13px;
    
color: rgba(64, 64, 64, 1)
}

.numbers{
    display: flex;
    gap: 20px;
    padding-top: 10px;
}

.numbers img{
    margin-right: 120px;
}

nav{
    display: flex;
    gap: 40px;
font-size: 16px;
font-weight: 400;
line-height: 20.2px;
text-align: left;

}

nav a{
    color: #fff;
    text-decoration: none;
}
.images{
    display: flex;
    align-items: center;
    gap: 30px;
    padding-right: 50px;
}

.flexer{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-right: 25px;
}
.logo{
    margin-left: 55px;
}
.color{
    background-color: 
#666666;
border-radius: 50%;
    width: 40px;
    height: 40px;
}
.search{
   border-radius: 40px;
   justify-content:  space-between;
   padding: 5px;
   outline: 1px solid rgba(120,120,120);
   display: flex;
   width: 60%;
}
.body{
    padding: 50px;
    font-family: "Oxygen" sans-serif;
    font-weight: 700;
    line-height: 50.46px;
    font-size: 46px;
    gap: 20px;
}
input{
    background-color: transparent;
    border: none;
    outline: none;
    color: #fff;
    width: 100%;
}
.color img{
  margin-bottom: 12px;
    margin-left: 12px;
}
.head{
    padding-bottom: 30px;
    color: #fff;
}
.class{
    align-items: center;
    display: flex;
    justify-content: center;
}
.frame{
    margin-left: 50px;
    font-family: "Oxygen" sans-serif;
font-size: 16px;
font-weight: 700;
line-height: 27.28px;
text-align: left;
color: #fff;
}

.lorem{
    font-weight: 400;
    color: #949494;
    padding-bottom: 30px;
}

.c{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.boxes{
    width: 100%;
}
.image{
    display: flex;   
    flex-wrap: wrap;
    width: 100%;
}


.image img{
    width: 100%;
    height: auto;
    border-radius: 8px;
}
</style>
<body>
    <header>
        <div class="logo">
          <img src="logo-70.png" alt="Logo">
        </div>
        <nav>
          <a href="index.html">Home</a>
        <div class="">
          <a href="">Categories</a>
          <img src="Vector (9).png" alt="Dropdown Icon">
        </div>
          <a href="">Contact Us</a>
          <a href="">Blog</a>
        </nav>
        
        <div class="images">
            <div class="flexer">
              <img src="nav item.png" alt="">  
            </div>
            <img src="Combined-Shape.png" alt="">
        </div>
      </header>
      <div class="body">
        <div class="head">
            Our Collection Of Products
        </div>
        <div class="search">
         <input type="text" placeholder="Search An Item"> <div class="color"><img src="Vector (10).png" alt=""></div>
        </div>
         </div> 

         <div class="frame">
            <div class="showing">Showing 1–12 of 24 item(s) </div>
            <div class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
         </div>

         <div class="boxes" >
            <div class="c" id="bx">
     
            </div>
        </div>
        <script>
               const Furniture = [
                
          {
            //0
        "id": 347063096921192,
        "imageUrl": "https://images.unsplash.com/photo-1618773928121-c32242e63f39?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
        "name": "Hp Laptop 15 INTEL CELERON Quad Core 8GB RAM -1TB HDD Windows 11 + USB Light For Keyboard",
        "price": "₦ 180,000"
    },
    {
      //1
        "id": 44010871036110,
        "imageUrl": "https://images.unsplash.com/photo-1616594039964-ae9021a400a0?q=80&w=1780&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
        "name": "Hp Pavilion 14 - Intel Core I3 12GB RAM- 12TH GEN- 256GB SSD",
        "price": "₦ 177,900"
    },

    {
      //2
        "id": 33747357734586,
        "imageUrl": "https://images.unsplash.com/photo-1595526114035-0d45ed16cfbf?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
        "name": "Hp Notebook 15- AMD RYZEN 3 - 16GB RAM/1TB HDD 2.6GH",
        "price": "₦ 199,000 "
    },
    {
      //3
        "id": 207613908913932,
        "imageUrl": "https://images.unsplash.com/flagged/photo-1556438758-8d49568ce18e?q=80&w=1774&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
        "name": "Hp Stream 11 Pro- Intel Celeron - 4GB RAM - 64GB SSD Windows 10 Pro+ Mouse & USB LIGHT FOR Keyboard",
        "price": "₦ 99,000"
    },
    {
      //4
        "id": 422958137125309,
        "imageUrl": "https://images.unsplash.com/photo-1591079381491-cb2c19ce7f15?q=80&w=1935&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
        "name": "Hp 250 G8 Intel Celeron Dualcore,8GB RAM,1TB HDD,Wins 10pro",
        "price": "₦ 212,800 "
    },
    {
      //5
        "id": 94859525923948,
        "imageUrl" :"https://images.unsplash.com/photo-1598928506311-c55ded91a20c?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
        "name": "Hp Stream 11 Pro- Intel Celeron - 4GB RAM - 64GB SSD Windows 10 Pro+ Mouse & USB LIGHT FOR Keyboard",
        "price": "₦ 272,800  "
    },
    {
      //6
        "id": 267052465794722,
        "imageUrl" :"https://images.unsplash.com/photo-1704040686487-a39bb894fc93?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
        "name": "Hp Stream 11 Pro- Intel Celeron - 4GB RAM - 64GB SSD Windows 10 Pro+ Mouse & USB LIGHT FOR Keyboard",
        "price": "₦ 272,800  "
    },
    {
      //7
      "id": 347063096921192,
      "imageUrl" : "https://images.unsplash.com/photo-1550581190-9c1c48d21d6c?q=80&w=2009&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      "name": "Hp Stream 11 Pro- Intel Celeron - 4GB RAM - 64GB SSD Windows 10 Pro+ Mouse & USB LIGHT FOR Keyboard",
        "price": "₦ 272,800  "
      
    },

    //popular products
    { "id": 340281071689344,
        "imageUrl" :"https://images.unsplash.com/photo-1505691938895-1758d7feb511?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
        "name": "Hp Stream 11 Pro- Intel Celeron - 4GB RAM - 64GB SSD Windows 10 Pro+ Mouse & USB LIGHT FOR Keyboard",
        "price": "₦ 272,800  "
    },

    {
      "id": 304000704170291,
      "imageUrl" : "https://images.unsplash.com/photo-1489269637500-aa0e75768394?q=80&w=2041&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      "name": "Hp Stream 11 Pro- Intel Celeron - 4GB RAM - 64GB SSD Windows 10 Pro+ Mouse & USB LIGHT FOR Keyboard",
        "price": "₦ 272,800  "
    },

    
    {
      "id": 294340881697925,
      "imageUrl" : "https://images.unsplash.com/photo-1564078516393-cf04bd966897?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      "name": "Hp Stream 11 Pro- Intel Celeron - 4GB RAM - 64GB SSD Windows 10 Pro+ Mouse & USB LIGHT FOR Keyboard",
        "price": "₦ 272,800  "
     
    },
    {
      "id": 405344447255899,
      "imageUrl" : "https://images.unsplash.com/photo-1630581630833-27c2b470e9cc?q=80&w=1896&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      "name": "Hp Stream 11 Pro- Intel Celeron - 4GB RAM - 64GB SSD Windows 10 Pro+ Mouse & USB LIGHT FOR Keyboard",
        "price": "₦ 272,800  "
     
    },

    {
      "id": 66138111171699,
      "imageUrl" : "https://images.unsplash.com/photo-1615800002234-05c4d488696c?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      "name": "Hp Stream 11 Pro- Intel Celeron - 4GB RAM - 64GB SSD Windows 10 Pro+ Mouse & USB LIGHT FOR Keyboard",
        "price": "₦ 272,800  "
     
    },
    {
      "id": 50003058744678,
      "imageUrl" : "https://images.unsplash.com/photo-1606744837616-56c9a5c6a6eb?q=80&w=1935&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      "name": "Hp Stream 11 Pro- Intel Celeron - 4GB RAM - 64GB SSD Windows 10 Pro+ Mouse & USB LIGHT FOR Keyboard",
        "price": "₦ 272,800  "
     
    },
    {
      "id": 440879543291630,
      "imageUrl" : "https://images.unsplash.com/photo-1572427734891-5592aae758b2?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      "name": "Hp Stream 11 Pro- Intel Celeron - 4GB RAM - 64GB SSD Windows 10 Pro+ Mouse & USB LIGHT FOR Keyboard",
        "price": "₦ 272,800  "
     
    },
    {
      "id": 114789754981882,
      "imageUrl" : "https://images.unsplash.com/photo-1557374669-d1f478dc92c4?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      "name": "Hp Stream 11 Pro- Intel Celeron - 4GB RAM - 64GB SSD Windows 10 Pro+ Mouse & USB LIGHT FOR Keyboard",
        "price": "₦ 272,800  "
     
    },
    {
      "id": 93725520779233,
      "imageUrl" : "https://images.unsplash.com/photo-1597665863042-47e00964d899?q=80&w=1935&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      "name": "Hp Stream 11 Pro- Intel Celeron - 4GB RAM - 64GB SSD Windows 10 Pro+ Mouse & USB LIGHT FOR Keyboard",
        "price": "₦ 272,800  "
    }

];

function display(){


    const slice = Furniture.slice(0, 12);

const map = slice.map(function (define) {
  return `  <div class="boxes">
          <div class="box" id="boxes">
       
        <div class="image">
<img src="${define.imageUrl}" alt="">
        </div>
     
        </div>
        <div class="numbers">
           <div class="one"> $230.00</div>
           <div class="two"> $200.00</div>
           <img src="add_a73igur3kxgy 1.png" alt="">
          </div>
         </div>`;
});

const show = document.getElementById('bx');
const move = map.join('');
show.innerHTML = move;

  }display ()

        </script>
</body>
</html>